.details-container {
  min-height: 100vh;
  background: linear-gradient(to top, rgba(165, 242, 243, .4), rgba(37,124,163, .8)),   url('../../../assets/img/5086.jpg');
  background-size: cover;
  background-repeat: no-repeat;

}

.spacer {
  height: 20rem;
  width: 100vh;
}

.details-header {
  text-align: center;
  font-size: 5rem;
  color: #f8f8ff;
  font-family: 'Stalemate', cursive;
}

.details {
  display: grid;
  grid-template-columns: 1fr 60rem 1fr;
  
}

.details__schedule {
  grid-column: 2/3;
  display: grid;
  color: #f8f8ff;
  background-color: rgba(0, 0, 0, .5);

}

.details__schedule--header {
  justify-self: center;
  align-self: center;
  font-size: 1.8rem;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  border-bottom: .1rem solid #f8f8ff;
  text-align: center;
  margin-bottom: 1rem;
}

.hotel {
  align-self: center;
  justify-self: center;
}

.details__schedule--item {
  font-size: 1.5rem;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.event-title {
  margin-right: 1rem;
}

.details__map {
  display: grid;
  grid-column: 2/3;
  grid-template-rows: 5rem 3rem 3rem;
  color: #f8f8ff;
  background-color: rgba(0, 0, 0, .5);
  font-family: 'Lato', sans-serif;
}

.title {
  justify-self: center;
  align-self: center;
  font-size: 1.8rem;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  border-bottom: .1rem solid #f8f8ff;
}

.map-item {
  justify-self: center;
  font-size: 1.5rem;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  margin-left: 1rem;
  align-self: center;
}

.details__hotels {
  display: grid;
  grid-column: 2/3;
  color: #f8f8ff;
  background-color: rgba(0, 0, 0, .5);
  font-family: 'Lato', sans-serif;
  grid-template-rows: 5rem 7rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.hotel-title {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center
}

.hotel-item {
  font-size: 1.25rem;
  font-weight: 300;
}

.hotel {
  grid-row: 2/3;
}

@media screen and (max-width: 600px) {
  .details {
    grid-template-columns: 1fr 30rem 1fr;
  }

  .details__hotels {
    grid-template-rows: 5rem repeat(3, 7rem);
    grid-template-columns: 1fr;
  }
  
  .hotel-title {
    grid-row: 1/2;
    grid-column: 1/4;
    justify-self: center
  }
  
  .hotel-item {
    font-size: 1.25rem;
    font-weight: 300;
  }

  .one {
    grid-row: 2/3;
  }

  .two {
    grid-row: 3/4;
  }

  .three {
    grid-row: 4/5;
  }
  

}
